zookeeper.connect = 10.0.104.19:2181,10.0.104.20:2181,10.0.104.22:2181
group.id = KafkaProperties.GROUP_ID
zookeeper.session.timeout.ms = 400000
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000
topic = user